PORT = 3000
SESSION_SECRET = 'TheGoodCat'
FACEBOOK_ID = Your FaceBook API ID
FACEBOOK_SECRET = Your FaceBook API Secret
FACEBOOK_CALLBACK = 'http://localhost:3000/auth/facebook/callback'
MONGODB_URI = 'mongodb://localhost:27017/restaurantList'
MONGODB_USER = 
MONGODB_PASSWORD =